# Database MongoDB
MONGODB_URI=mongodb+srv://[username]:[password]@cluster0.example.mongodb.net/batik?retryWrites=true&w=majority

# Supabase untuk penyimpanan file
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-auth-secret 